<!DOCTYPE html>
<html>
    <head>
			<title>Contact</title>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />

			<link href="css/headers.css" rel="stylesheet" type="text/css" />
			<link href="css/drawer.css" rel="stylesheet" type="text/css" />
			
			<link href="css/app.css" rel="stylesheet" type="text/css" />
			<link href="css/input_areas.css" rel="stylesheet" type="text/css" />
			<link href="css/buttons.css" rel="stylesheet" type="text/css" />
			
			<link href="css/gaia-icons-embedded.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" type="text/css" href="css/normalize.css" />
			<link rel="stylesheet" type="text/css" href="css/demo.css" />
			<link rel="stylesheet" type="text/css" href="css/style.css" />
			<script type="text/javascript" src="js/contact.js"></script>
    </head>
    
    <body onload="window.location = 'contact.html#';">
        <div>
        <section data-type="sidebar">
					<header>
						<menu type="toolbar">
							<a href="#content"><span data-icon="back" class="icon icon-back">back</span></a>
						</menu>
						<h1>Options</h1>
					</header>
					<nav>
						<ul>
							<li><a href="Caesar.html"><img src="images/C.png" height="25" width="25" alt="Caesar.html"/>Caesar cipher</a></li>
							<li><a href="Vigni.html"><img src="images/V.png" height="25" width="25" alt="Vigni.html"/>Vigniere cipher</a></li>
							<li><a href="extra.html"><img src="images/extras.png" height="40" width="60" alt="extra.html"/>Extras</a></li>
							<li><a href="index.html"><img src="images/home.png" height="25" width="25" alt="index.html"/>Home</a></li>
							<li><a href="contact.html"><img src="images/contact.png" height="25" width="25" alt=" "/>Contact</a></li>
						</ul>
					</nav>
				</section>
                
				<section id="drawer" role="region">
						<header>
										<a href="#content"><span class="icon icon-menu">hide sidebar</span></a>
										<a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
										<h1>Contact</h1>
						</header>
						
						<div role="main">
							<form>
								<p>------------------</p>
								<button id="telefon" onclick = "phone()" style="background-color: Green;" >Telefon</button>
								<p>------------------</p>
								<button id="sms" onclick = "sms2()" style="background-color: teal;">SMS</button>
								<p>------------------</p>
								<button id="email" onclick = "email2()" style="background-color: purple;">Email</button>
								<p>------------------</p>
								<button id="share" onclick = "share2()" style="background-color: orange;">Share</button>
							</form>
						</div>
				</section>
        </div>
    </body>
</html>
